{
  "name": "rapider-app-harness",
  "version": "1.0.0",
  "description": "Standalone test harness and local runner for Rappider applications",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:crm": "node server.js --app=../rapider-apps/rapider-app-crm-sys-comprehensive-crm-system",
    "start:expenses": "node server.js --app=../rapider-apps/rapider-app-re-xps-rapider-expenses",
    "start:billing": "node server.js --app=../rapider-apps/rapider-app-rbi-a-rapider-billing-and-invoicing"
  },
  "keywords": [
    "rappider",
    "harness",
    "runner",
    "local-test"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
